<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDD4CB"
    android:orientation="vertical"
    tools:context=".ui.GameWin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:padding="25dp"
            android:text="Congrats !\nYou Won "
            android:textColor="@color/white"
            android:textSize="60dp" />

        <TextView
            android:id="@+id/successName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:padding="25dp"
            android:text="Name - "
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/successScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:padding="15dp"
            android:text=" Your Score - "
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/succesTimeTaken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:padding="15dp"
            android:text=" TimeTaken - "
            android:textColor="@color/white"
            android:textSize="30dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/Gotomain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:padding="15dp"
        android:text=" Move to Main Menu   >"
        android:textColor="@color/black"
        android:textSize="20dp" />


</RelativeLayout>